<?xml version="1.0" encoding="UTF-8"?><project name="GanttEscapeOnline" company="" webLink="https://github.com/BrYaNloch/EscapeOnline" view-date="2020-06-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_HK">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Charte Graphique du site" color="#8cb6ce" meeting="false" start="2020-06-19" duration="7" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Maquette du site" color="#8cb6ce" meeting="false" start="2020-06-30" duration="4" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Developpement site vitrine" color="#8cb6ce" meeting="false" start="2020-07-06" duration="5" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Conception de la BDD" color="#8cb6ce" meeting="false" start="2020-06-19" duration="5" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Developpement back-end" color="#8cb6ce" meeting="false" start="2020-06-26" duration="20" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Developpement interfaces utilisateur" color="#8cb6ce" meeting="false" start="2020-07-24" duration="30" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Developpement interface escape game" color="#8cb6ce" meeting="false" start="2020-07-24" duration="20" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Developpement des aspects sociaux" color="#8cb6ce" meeting="false" start="2020-07-24" duration="20" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Developpement du systeme de paiement" color="#8cb6ce" meeting="false" start="2020-07-24" duration="5" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Campagne marketing digital" color="#8cb6ce" meeting="false" start="2020-06-30" duration="50" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Conception des escape games" color="#8cb6ce" meeting="false" start="2020-06-19" duration="50" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Optimisation du site" color="#8cb6ce" meeting="false" start="2020-09-04" duration="15" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
